= leap_motion

* http://github.com/tenderlove/leap_ruby

== DESCRIPTION:

Wrapper around the C++ api for Leap Motion.

== FEATURES/PROBLEMS:

* Meh

== SYNOPSIS:

  require 'leap_motion'

  controller = LeapMotion::Controller.new
  controller.each_frame do |frame|
    p frame
    puts "wow I got some data!~"
  end

== REQUIREMENTS:

* A Leap Motion

== INSTALL:

* gem install leap_motion

== HACKING:

1. Download a copy of the Leap SDK
2. Put the LeakSDK directory under ext
3. `rake compile`
5. Hack away

== LICENSE:

(The MIT License)

Copyright (c) 2013 Aaron Patterson

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
